spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mariadb://localhost:3306/eng_param-2
#delete the below line and uncomment the above line
spring.datasource.url=jdbc:mysql://localhost:3306/eng_param-2
spring.datasource.username=root
#spring.datasource.password=Ethio@123
#delete the below line and uncomment the above line
spring.datasource.password=
#spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
#delete the below line and uncomment the above line
#the below line causes a problem and commented
#spring.datasource.driver-class-name =org.mysql.jdbc.Driver
#spring.jpa.show-sql= false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.secret='secret'



